<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SharpBlock_HomeWork</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-stop-words" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UniqueWordsCounterLibrary">
      <HintPath>bin\Debug\net6.0\UniqueWordsCounterLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
