# SharpBlock-HomeWork

./: README.md
AbstractClassInstance/: Program.cs
SharpBlock-HomeWork/: Program.cs  SharpBlock-HomeWork.csproj  SharpBlock-HomeWork.sln  TextProcessor.cs
SharpBlock-HomeWork/Files/: dostoewskij_unique_words.txt  tolstoy_unique_words.txt
UniqueWordsCounterLibrary/: Counter.cs
UniqueWordsWebAPI/: Program.cs  UniqueWordsWebAPI.csproj
UniqueWordsWebAPI/Controllers/: UniqueWordsCounterController.cs
UniqueWordsWebAPI/Files/: tolstoy_unique_words.txt
UniqueWordsWebAPI/Properties/: launchSettings.json
